# CpuInfo

./: .gitignore  CpuInfo.sln  README.md
CpuInfo/: CpuInfo.csproj  Program.cs  app.manifest
CpuInfo/Properties/: AssemblyInfo.cs
