<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreHardwareMonitorLib">
      <HintPath>..\Library\LibreHardwareMonitorLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell &quot;Compress-Archive -LiteralPath $(ProjectDir)$(OutputPath)CommandLine.dll,$(ProjectDir)$(OutputPath)CpuInfo.dll,$(ProjectDir)$(OutputPath)CpuInfo.exe,$(ProjectDir)$(OutputPath)CpuInfo.runtimeconfig.json,$(ProjectDir)$(OutputPath)LibreHardwareMonitorLib.dll -DestinationPath $(SolutionDir)CpuInfo.zip&quot;" />
  </Target>

</Project>
